stages:
  - validate
  - plan
  - apply

image:
  name: hashicorp/terraform:light
  entrypoint:
  - '/usr/bin/env'

before_script:
  - export TF_VAR_oracle_1_ip=${ORACLE_1_IP}
  - export TF_VAR_oracle_2_ip=${ORACLE_2_IP}
  - export TF_VAR_raspberry_pi_ip=${RASPBERRY_PI_IP}
  - export TF_VAR_user=${HOST_USER}
  - mkdir -p ~/.ssh
  - echo ${SSH_KEY} | base64 -d > ~/.ssh/id_ssh
  - chmod 600 ~/.ssh/id_ssh
  - export TF_VAR_ssh_key=~/.ssh/id_ssh
  - terraform --version
  - terraform init -backend-config="username=${GITLAB_API_KEY}" -backend-config="password=${GITLAB_API_KEY}"

validate:
  stage: validate
  script:
    - terraform validate
    
plan:
  stage: plan
  script:
    - sh scripts/tailscale.sh
    - terraform plan -out "jfaldanam-infra.tf.plan"
  dependencies:
    - validate
  artifacts:
    paths:
      - jfaldanam-infra.tf.plan

apply:
  stage: apply
  script:
    - sh scripts/tailscale.sh
    - terraform apply -input=false "jfaldanam-infra.tf.plan"
  dependencies:
    - plan
  when: manual